{
  "name": "carlostech-ai",
  "version": "0.1.0",
  "private": true,
  "description": "CARLOSTECH AI — Sistema interno de gestión técnica y asistente inteligente para taller de celulares.",
  "engines": {
    "node": "22.x || 24.x",
    "npm": ">=10"
  },
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && node scripts/copy-frontend-dist.mjs",
    "build:railway": "npm run build",
    "start": "npm --prefix backend start",
    "start:backend": "npm --prefix backend start"
  }
}
